browser=chrome
url=https://qa-environment.concorthotel.com/
username=manager
password=Manager1!






































































hrpage=https://qa-environment.concorthotel.com/admin/HotelRoomAdmin




price=200
validPhoneNum=2143654587
invalidPhoneNum1=537217171
invalidPhoneNum2=*053721717
invalidEmail1=.allan.smith@gmail.com
invalidEmail2=allan.smith.gmail.com
invalidEmail3=allan@smith@gmail.com














kullaniciUsername=qwerty
kullaniciPassword=Qwer5%


