browser=chrome
url=https://qa-environment.concorthotel.com/
username=manager
password=Manager1!
code=123456
name=Artvin
adres=Macahel/Artvin
tlf=5452543233
mail=macahelhote@gmail.com
grup=Hotel Type 2
code1=
name1=
mail1=
adres1=













































































hrpage=https://qa-environment.concorthotel.com/admin/HotelRoomAdmin