browser=chrome
url=https://qa-environment.concorthotel.com/
username=manager
password=Manager1!






































































hrpage=https://qa-environment.concorthotel.com/admin/HotelRoomAdmin




price=200



















kullaniciUsername=qwerty
kullaniciPassword=Qwer5%