browser=chrome
url=https://qa-environment.concorthotel.com/
username=manager
password=Manager1!






































































hrpage=https://qa-environment.concorthotel.com/admin/HotelRoomAdmin

