browser=chrome
url=https://qa-environment.concorthotel.com/
username=manager
password=Manager1!















CHQALoginUrl=https://qa-environment.concorthotel.com/Account/Logon
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1
CHQAAdminPage=https://qa-environment.concorthotel.com/Admin/UserAdmin
CHQACreateAccountNewPage=https://qa-environment.concorthotel.com/Account/Register













code=123456
name=Artvin
adres=Macahel/Artvin
tlf=5452543233
mail=macahelhote@gmail.com
grup=Hotel Type 2
code1=
name1=
mail1=
adres1=









































































































hrpage=https://qa-environment.concorthotel.com/admin/HotelRoomAdmin
invalidCharacter1=*
invalidCharacter2=a





price=200
validPhoneNum=2143654587
invalidPhoneNum1=537217171
invalidPhoneNum2=*053721717
invalidEmail1=.allan.smith@gmail.com
invalidEmail2=allan.smith.gmail.com
invalidEmail3=allan@smith@gmail.com
















kullaniciUsername=qwerty
kullaniciPassword=Qwer5%



















